define INSECURE_LDAP_DEVICE_IPS = { <IP-ADDRESS(ES) OF DEVICES WITH ACCESS TO LDAP-PROXY> } 

chain input {
    type filter hook input priority filter
    policy drop
    ct state invalid counter drop comment "Drop of invalid packets"
    ct state {established, related} counter accept comment "Accept all connections related to connections made by us"

    iif lo accept

    # accept neighbour discovery otherwise IPv6 connectivity breaks.
    ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit,  nd-router-advert, nd-neighbor-advert } accept

    iifname "eth0" counter jump input_lan
}

chain input_lan {
    tcp dport 389 ct state new ip saddr != $INSECURE_LDAP_DEVICE_IPS drop
    counter accept
}
