Alias /filelink "/var/lib/filelink"

<Directory /var/lib/filelink>
    <Limit GET OPTIONS PROPFIND>
        Require all granted
    </Limit>
    <LimitExcept GET OPTIONS PROPFIND>
        Define PERMISSION_GROUP <PERMISSION-GROUP>

        # Use authn_krb5_or_krb5_basic-authz_ldap.conf directly or otherwise:
        #    AH00526: Syntax error on line 1 of /etc/apache2/conf-available/include/authnz.conf:
        #    <If> cannot occur within <Limit> or <LimitExcept> section
        Include /etc/apache2/conf-available/include/authn_krb5_or_krb5_basic-authz_ldap.conf
        UnDefine PERMISSION_GROUP
        
        Options +Indexes
        IndexOptions FancyIndexing
    </LimitExcept>

    # http://www.webdav.org/mod_dav/install.html
    Dav On
    # This 
    LimitXMLRequestBody 209715200
    DAVMinTimeout 60
    AddDefaultCharset UTF-8

    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
