Alias /ssp /usr/share/self-service-password/htdocs

<Directory /usr/share/self-service-password/htdocs>
    AllowOverride None
    Order allow,deny
    Allow from all

    DirectoryIndex index.php
    AddDefaultCharset UTF-8
</Directory>
