WSGIDaemonProcess wsgi_mailconfig user=wsgi-mailconfig group=www-data threads=3 python-home=/opt/mail/mailconfig/venv
WSGIScriptAlias /mailconfig /opt/mail/mailconfig/wsgi/mailconfig.wsgi

<Directory /opt/mail/mailconfig/wsgi>
    Define PERMISSION_GROUP_DN <PERMISSION-GROUP-DN>
    Include /etc/apache2/conf-available/include/authn_krb5_or_krb_basic-authz_ldap.conf
    WSGIPassAuthorization On

    WSGIProcessGroup wsgi_mailconfig
    WSGIApplicationGroup %{GLOBAL}
</Directory>
