# Configuration for anonymous access with authorized AD backend 

include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/inetorgperson.schema
include /etc/ldap/schema/misc.schema
include /etc/ldap/schema/nis.schema

modulepath  /usr/lib/ldap/
moduleload  back_ldap

pidfile /var/run/slapd/slapd.pid
argsfile /var/run/slapd/slapd.args

TLSCACertificateFile /etc/ssl/certs/ca-certificates.crt
TLSDHParamFile /etc/ssl/certs/dhparam.pem

# loglevel 768 = stat,stat2, this logs queries and responses
loglevel 768

database ldap
readonly yes
protocol-version 3
chase-referrals no
uri "ldap://<YOUR 1ST DC-SERVER>/ ldap://<YOUR 2ND DC-SERVER>/"
suffix "<YOUR BASE-DN>"
idassert-bind bindmethod=simple
              binddn="<SERVICE-ACCOUNT DN>"
              credentials=<SERVICE-ACCOUNT PASSWORD>
              mode=none
              starttls=yes
idassert-authzFrom "dn:*"
