# No cryptography options are specified here because we want
# the VPN server to push those settings to clients rather than
# allow clients to dictate their crypto.

remote <SERVER FQDN> 1194
tls-auth client/ta.key 1
ca client/ca.crt

client
dev tun
proto tcp
# Disable channel-key renegotiation - when not disabled and using OTP authentication causes the user will be challenged to reauthorize once per hour
reneg-sec 0
auth-user-pass

# Remote server's IP address and port. IP is preferable over hostname so as not to rely on DNS lookups.


nobind
resolv-retry infinite
# Prevent warnings:
#  WARNING: you are using user/group/chroot/setcon without persist-tun -- this may cause restarts to fail
#  WARNING: you are using user/group/chroot/setcon without persist-key -- this may cause restarts to fail
persist-key
persist-tun

remote-cert-tls server
auth SHA512
auth-nocache
verb 4

# For use on Linux enable:
#user nobody
#group nogroup
