# Check openvpn permission group
#
uri ldap://<YOUR 1ST DC-SERVER>/ ldap://<YOUR 2ND DC-SERVER>/
binddn <SERVICE-ACCOUNT DN>
bindpw <SERVICE-ACCOUNT PASSWORD>
ssl start_tls
tls_cacertfile /etc/ssl/certs/ca.pem

base <BASE-DN>
referrals no

# password refers to nsswitch map-name
map passwd uid sAMAccountName

# The Filter sent to the LDAP-Server will be like this:
#     (&(sAMAccountName=<your username>)(<your pam_filter>))
filter passwd (memberOf:1.2.840.113556.1.4.1941:=<PERMISSION-GROUP DN>)
