# Check openvpn permission group
#
uri ldap://<YOUR 1ST DC-SERVER>/ ldap://<YOUR 2ND DC-SERVER>/
binddn <SERVICE-ACCOUNT DN>
bindpw <SERVICE-ACCOUNT PASSWORD>
ssl start_tls
tls_checkpeer yes
tls_cacertfile /etc/ssl/certs/ca.pem

base <BASE-DN>

pam_login_attribute sAMAccountName

# https://serverfault.com/a/474550
# The Filter sent to the LDAP-Server will be like this:
#     (&(sAMAccountName=<your username>)(<your pam_filter>))
pam_filter memberOf:1.2.840.113556.1.4.1941:<PERMISSION-GROUP DN>
