# VPN network
server <VPN-NETWORK-ADDRESS> <VPN-NETMASK>

# VPN certificates
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key

dev tun
topology subnet

proto tcp
port 1194

# This option also pushes ping and restart options to the client
# Client ping and restart are triggered in server.conf with "keepalive" option
#   details are in: https://community.openvpn.net/openvpn/wiki/Openvpn24ManPage
# Set the timeout to a long value, because on password-auth, the useer gets re-prompted for a password after a timeout
keepalive 5 600

persist-key
persist-tun
script-security 2


ca /etc/ssl/certs/ca.pem
dh /etc/ssl/certs/dhparam.pem
crl-verify /etc/ssl/certs/crl.pem

verify-client-cert none
username-as-common-name
# Allow to login with the same user config from multiple clients
duplicate-cn
# Disable channel-key renegotiation - when not disabled and using OTP authentication causes the user will be challenged to reauthorize once per hour
reneg-sec 0
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so openvpn

# Drop root privileges and switch to the `ovpn` user after startup.
user nobody
group nogroup

# Cryptography options. We force these onto clients by
# setting them here and not in client.ovpn. See
# `openvpn --show-tls`, `openvpn --show-ciphers` and
#`openvpn --show-digests` for all supported options.
tls-auth /etc/openvpn/server/ta.key 0
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
data-ciphers AES-256-GCM:AES-256-CBC:AES-128-GCM:AES-128-CBC

auth SHA512    # This needs to be in client.ovpn too though.
auth-nocache   # Prevent in-memory caching of passwords
# Compression has been used in the past to break encryption.
# https://community.openvpn.net/openvpn/wiki/Compression
allow-compression no

client-config-dir /etc/openvpn/ccd_password
# logging is required for netdata and fail2ban
log-append /var/log/openvpn-password.log

# required by expire-sessions.sh
management 127.0.0.1 7504
status openvpn-status-password.log

mute 20
verb 4
