AuthName "Domain Login"
AuthType GSSAPI
GssapiSSLonly On

# When GssapiLocalName is set to on, mod_auth_gssapi will set the REMOTE_USER variable to the resolved user name.
GssapiLocalName On
# In order to avoid constant and costly re-authentication attempts for every request:
#   this requires include of session.conf
GssapiUseSessions On
# A permanent key in the configuration so that session data remain accessible after a restart or by multiple servers sharing the same key:
GssapiSessionKey key:<GSSAPI_SESSION_KEY>

# Kerberos accounts
GssapiCredStore keytab:/etc/keytab/<SERVICE-ACCOUNT NAME>.keytab
GssapiCredStore ccache:DIR:/run/apache2/krb5_ccache

GssapiBasicAuth On
GssapiAllowedMech krb5
GssapiBasicAuthMech krb5

Define COOKIE_NAME ${COOKIE_GSSAPI_SESSION_NAME}
Define COOKIE_PATH /

Session On
SessionCryptoPassphrase ${SESSION_COOKIE_PASSPHRASE}
SessionCryptoCipher aes256
SessionCookieName ${COOKIE_NAME} path=${COOKIE_PATH};${COOKIE_ATTRIBUTES};HttpOnly
SessionMaxAge ${COOKIE_MAX_AGE}

AuthLDAPURL "ldap://<YOUR 1ST DC-SERVER> <YOUR 2ND DC-SERVER>/<BASE DN>?sAMAccountName?sub?(objectClass=user)"
AuthLDAPBindDN "<SERVICE-ACCOUNT DN>"
AuthLDAPBindPassword "<SERVICE-ACCOUNT PASSWORD>"
AuthLDAPRemoteUserAttribute sAMAccountName
LDAPReferrals Off

<RequireAll>
    Require valid-user
    Require ldap-attribute userAccountControl="512"
    # https://newbedev.com/how-to-authenticate-users-in-nested-groups-in-apache-ldap
    Require ldap-filter memberof:1.2.840.113556.1.4.1941:=${PERMISSION_GROUP_DN}
</RequireAll>
