[libdefaults]
    default_realm = <SAMBA-REALM>
    dns_lookup_realm = false
    rdns = false
    # enable 'canonicalize': https://lists.samba.org/archive/samba/2022-May/240735.html
    canonicalize = true
    allow_weak_crypto = false
    default_tkt_enctypes = aes256-cts
    default_tgs_enctypes = aes256-cts
    permitted_enctypes = aes256-cts
    ticket_lifetime = 10h

# The following krb5.conf variables are only for MIT Kerberos.
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true

[logging]
    default = SYSLOG

[realms]
    <SAMBA-REALM> = {
        default_domain = <DNS-DOMAIN>
        auth_to_local = DEFAULT
    }

[domain_realm]
    .<DNS-DOMAIN> = <SAMBA-REALM>
    <DNS-DOMAIN> = <SAMBA-REALM>

[plugins]
    localauth = {
        disable = an2ln
    }
