[Unit]
# Prevent starting before network fully up
After=network-online.target

[Service]
# GssapiDelegCcacheDir /run/apache2/krb5_delegation_ccache
# GssapiCredStore ccache:DIR:/run/apache2/krb5_ccache
ExecStartPost=/bin/bash -c "mkdir -m 0750 -p /run/apache2/{krb5_ccache,krb5_delegation_ccache}; chown www-data:www-data /run/apache2/{krb5_ccache,krb5_delegation_ccache}"
