    # https://httpwg.org/http-extensions/draft-ietf-httpbis-rfc6265bis.html#name-the-expires-attribute-2
    # https://stackoverflow.com/questions/1062963/how-do-browser-cookie-domains-work
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie
    Define COOKIE_DOMAIN ".<DNS-DOMAIN>"
    Define COOKIE_MAX_AGE "32400"
    Define COOKIE_ATTRIBUTES "domain=.<DNS-DOMAIN>;samesite=strict;secure;max-age=;expires="
    Define COOKIE_GSSAPI_SESSION_NAME "gssapi_session"
    Include /etc/apache2/conf-available/include/session_cookie_passphrase.conf
